STRING_SESSION = AQCRy9usFnFgAU9kl-7atBPN-1spOb2tBJPZv_mFpHskyoV6jv0e7MoIPC5AWdIhDnIIkQDlCKllnLRCrvFj70gHY-T75GxjjwTiiVvjsym3bi-udy8JyRJ8Gru6Qrbb60uEb8S0jiPEJptRjvZLTLTPDOoPvdTp85H0AJcxG8mwpJXwR94jyKtBGu8GtuKi4NGLNoOd9yBzIT7Y4UJ7b5bsh-X516xMkLGY-SIBPJNXF0NKrVnefGB2Rdg-ucyp-KEkn7dSBeVj8vez4JvvFzjsB8stnXhl8u4dPxO0Sstftb3AFOjHHZ-GEz3BYONFuwbf7SqSpm2sabZ6Wyqq5xzLAAAAAUnrmsIA
API_ID = 12103782
API_HASH = c7407238fc27d47705106d6b76253bdc
BOT_TOKEN = 5798003963:AAGDfQoikSrxWDJnw0Mu1Rvrq-iDuecQz0E
MONGO_DB_URI = mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority 
LOG_GROUP_ID = -1001886513555
MUSIC_BOT_NAME = Music bambe 
OWNER_ID = 5186954055 
