STRING_SESSION = AQCZx1o--_WEP-KktOxzqzuQGmjb08MUUXTP1vwoT_ergfNbp0Z_oyoCkc_yvG5NdtDpZBwlQyBKcN8QwAe83GT4aip5eqvY162AZn_vRS11uM9b3xC8Mfxty_mJYgoV0cPoKFXnjVIvCVq2VL1Hvo2mfEAEZGUEKGaY1s6z2a6GxUGIqGOkJXuUT-pzB_DGuoaoqCxhiqSkDxkozi9V-y1ZJqVLw2mnVWSANPEo-5KxK2-_nFjqULBxjbnHOAtspNBLd1ZemctWS1_-IyBp_I-wGHwANJEYdwh_SlIZ7rDKOgGvaVEQOBkKR6cUzA-sjizMkADxexXbGP9rdEAaw4KvAAAAAVT_ZpUA
API_ID = 12103782
API_HASH = c7407238fc27d47705106d6b76253bdc
BOT_TOKEN = 5516806812:AAGtGK35h8gVVn3Jbi7QqvUTCn0xPbGAtwc
MONGO_DB_URI = mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority 
LOG_GROUP_ID = -1001677511046
MUSIC_BOT_NAME = Music bambe 
OWNER_ID = 5186954055 
