STRING_SESSION = AgBhd7HpXqBo2Njp6EAaG0TXxDvrqSxNKd8qIWzPHAEwU9-jjjQy_e9sqgGcZ5doOFNjI2Iu-7Z-5nsJskLQpcMFG7JE7ZFuRjVMwmfDN3nQQF4fmEdF778OVi2WYrFJlElhU2O30KDq48seIJUf3ViFaIAWfNhtWrqejcUlUSm8Zm7ilDUGN_-QcMVeiXei9bXWssDOZy32n2Ffjh_LnFzsHlqmoGUG47V6oLDm6dUPrFt0vgIRgSYe_wvLui252hGq49U_r40EyI2ZPlexEnfhvWZtmT1BzeWMTlv4J6DkAb72ccZb4B2xygNiP5VAkWlKtrNm6Xc_Q5JB6zZbmj_nAAAAAVRi_IAA
API_ID = 16228886
API_HASH = b7de6ba01d7af6fc2d99375b5fbd0f82
BOT_TOKEN = 5538104001:AAEMROiboT_Xfsq0eopY37YdVXWf-Kaz634
MONGO_DB_URI = mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority 
LOG_GROUP_ID = -1001854110934
MUSIC_BOT_NAME = FeNix
OWNER_ID = 5186954055
