STRING_SESSION = AgC60rXrc69BPXWCOpkdXwm2T6v2QU_rAJWSwQbM5_FbJlWHgJ75t0aRQrNAWEwCw0lG76nFRLXKiprgkWBPLpHrctF0wmBbRgpwffaXlvZ-rcMZdQLOxkCkOJZWoMbEbPRso1w-LDvuHd2w18p1DJxbHoT1Pfq25ERGOSZqSxFqhQBa3hId_TCkpwxEukWzBYpyMbDKxzchKKraCmN-_IOCeZnuCU8HzQzJntF4Q416_K3kzEwiQwY1eqs-zZON79FGD_dIi5mkqmecoh1b4iMcPt7TQRvsSbxiJg3hyNtbsUxE6KYdRdF5uDOJvP6PjKCTYyraS3e32A0qcKjTljHbAAAAAUGEvugA
API_ID = 16228886
API_HASH = b7de6ba01d7af6fc2d99375b5fbd0f82
BOT_TOKEN = 5538104001:AAEMROiboT_Xfsq0eopY37YdVXWf-Kaz634
MONGO_DB_URI = mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority 
LOG_GROUP_ID = -1001854110934
MUSIC_BOT_NAME = FeNix
OWNER_ID = 5186954055
